<!DOCTYPE html>
<html>
	<head>
		<title>Crystal Game</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">	
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	</head>
	<body>	
		<div class="gamecontainer">
			<div> 
				<h2><span id="playerTotal"></span></h2>
			</div>
			<div>
				<h2>Random Number<span id="compRandNum"></span></h2>
			</div>
			<div>
				<p>Loss: <span id="wins"></span></p>
			</div> 
			<div>
				<p>Wins: <span id="losses"></span></p>
			</div>
			<div class='buttonRow'>
				<button >
					<img class="button" id="cyrstal1" src="images/blue-gem.png">
				</button>
				<button >
					<img class="button" id="cyrstal2" src="images/red-gem.png">
				</button>
				<button >
					<img class="button" id="cyrstal3" src="">
				</button>
				<button >
					<img class="button" id="cyrstal4" src="">
				</button>				
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous"></script>
		<script type="text/javascript"></script>
	</body>
</html>